NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000

# Github
NEXT_PUBLIC_GITHUB_ID=aa47c89d0f0c45d07f33
NEXT_PUBLIC_GITHUB_SECRET=4512a0172196ae2c73e2f28a57601dca1f9aca4d

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=180784684708-5acd8opglr1rp5m64u8899nv37q6hmhf.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=BGOCSPX-QGZFisV08em8C5-WB8S80sqIMlyo

DJANGO_API_URL=https://store.istad.co
COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co